# spinning-back

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-example.txt  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.githooks/: commit-msg  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/spinningback/: SpinningBackApplication.java
src/main/java/com/spinningback/DTO/: ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/spinningback/config/: SecurityConfig.java
src/main/java/com/spinningback/controller/: UsuarioController.java
src/main/java/com/spinningback/mapper/: UsuarioMapper.java
src/main/java/com/spinningback/models/: Produto.java  Usuario.java
src/main/java/com/spinningback/services/: UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_usuarios_table.sql
src/test/java/com/spinningback/: SpinningBackApplicationTests.java
src/test/java/com/spinningback/controller/: UsuarioControllerTest.java
src/test/java/com/spinningback/mapper/: UsuarioMapperTest.java
src/test/java/com/spinningback/service/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
