plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
	id 'jacoco'
}

group = 'db'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

checkstyleTest {
    mustRunAfter checkstyleMain
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.auth0:java-jwt:4.4.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Checkstyle).configureEach {
    reports {
        html.required = true
		html.outputLocation = file("reports/checkstyle-report.html")
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }

}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {

    reports {
        xml.required = true
        html.required = true
    }
}