spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.cors.allowed-origins=${WEB_API}
api.security.tokenWebsocket.secret=${JWT_SECRET}
api.security.tokenHttp.secret=${HTTP_SECRET}
request.security.password=${REQUEST_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# logging.level.root=debug
